<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="btlweb.Site1" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
     <!-- Google fonts -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:300,500,800|Old+Standard+TT' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:300,500,800' rel='stylesheet' type='text/css'>

    <!-- font awesome -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">


    <!-- bootstrap -->
    <link rel="stylesheet" href="~/Theme/assets/bootstrap/css/bootstrap.min.css" />

    <!-- uniform -->
    <link type="text/css" rel="stylesheet" href="~/Theme/assets/uniform/css/uniform.default.min.css" />

    <!-- animate.css -->
    <link rel="stylesheet" href="~/Theme/assets/wow/animate.css" />


    <!-- gallery -->
    <link rel="stylesheet" href="~/Theme/assets/gallery/blueimp-gallery.min.css">


    <!-- favicon -->
    <link rel="shortcut icon" href="~/Theme/images/favicon.png" type="image/x-icon">
    <link rel="icon" href="~/Theme/images/favicon.png" type="image/x-icon">

    <link rel="stylesheet" href="~/Theme/CSS/style.css">
</head>
<body id="home">


    <!-- top
      <form class="navbar-form navbar-left newsletter" role="search">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Enter Your Email Id Here">
            </div>
            <button type="submit" class="btn btn-inverse">Subscribe</button>
        </form>
     top -->
    <!-- header -->
    <nav class="navontact us bar  navbar-default" role="navigation">
    <!-- header -->
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="~/Home/Index">
                <img src="../Theme/images/luxury-logo1.jpg" alt="holiday crown">
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">

            <ul class="nav navbar-nav">
                <li><a href="../Customer/Home.aspx">Home </a></li>
                <li><a href="../Customer/Rooms.aspx">Rooms</a></li>
                <li><a href="../Customer/ListRoom.aspx">Booking</a></li>
                <li><a href="../Customer/AboutUs.aspx">About us</a></li>
                <li><a href="../Customer/ContactUs.aspx">Contact us</a></li>
                <li><a id="login" href="Customer/Login.aspx" runat="server">Log In</a></li>
                </ul>
            </div><!-- Wnavbar-collapse -->
        </div><!-- container-fluid -->
    </nav>
    <!--Bố cục thay đổi -->
    <form id="form2" runat="server">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
    </form>

    <footer class="spacer">
        <div class="container">
            <div class="row">
                <div class="col-sm-5">
                    <h4>Holiday Luxury</h4>
                    <p>Holiday Luxury was these three and songs arose whose. Of in vicinity contempt together in possible branched. Assured company hastily looking garrets in oh. Most have love my gone to this so. Discovered interested prosperous the our affronting insipidity day. Missed lovers way one vanity wishes nay but. Use shy seemed within twenty wished old few regret passed. Absolute one hastened mrs any sensible. </p>
                </div>

                <div class="col-sm-3">
                    <h4>Quick Links</h4>
                    <ul class="list-unstyled">
                        <li><a href="../Customer/Home.aspx">Home</a></li>
                        <li><a href="../Customer/Rooms.aspx">Rooms</a></li>
                        <li><a href="../Customer/Booking.aspx">Booking</a></li>
                        <li><a href="../Customer/AboutUs.aspx">About Us</a></li>
                        <li><a href="../Customer/ContactUs.aspx">Contacts</a></li>

                    </ul>
                </div>
                <div class="col-sm-4 subscribe">
                    <h4>Subscription</h4>
                    <div class="input-group">
                    </div>
                    <div class="social">
                        <a href="#"><i class="fa fa-facebook-square" data-toggle="tooltip" data-placement="top" data-original-title="facebook"></i></a>
                        <a href="#"><i class="fa fa-instagram" data-toggle="tooltip" data-placement="top" data-original-title="instragram"></i></a>
                        <a href="#"><i class="fa fa-twitter-square" data-toggle="tooltip" data-placement="top" data-original-title="twitter"></i></a>
                        <a href="#"><i class="fa fa-pinterest-square" data-toggle="tooltip" data-placement="top" data-original-title="pinterest"></i></a>
                        <a href="#"><i class="fa fa-tumblr-square" data-toggle="tooltip" data-placement="top" data-original-title="tumblr"></i></a>
                        <a href="#"><i class="fa fa-youtube-square" data-toggle="tooltip" data-placement="top" data-original-title="youtube"></i></a>
                    </div>
                </div>
            </div>
            <!--/.row-->
        </div>
        <!--/.container-->
        <!--/.footer-bottom-->
    </footer>

    <div class="text-center copyright"> <a href="#">© Copyright Hanoi Hotel 2022</a></div>

    <a href="#home" class="toTop scroll"><i class="fa fa-angle-up"></i></a>




    <!-- The Bootstrap Image Gallery lightbox, should be a child element of the document body -->
    <div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls">
        <!-- The container for the modal slides -->
        <div class="slides"></div>
        <!-- Controls for the borderless lightbox -->
        <h3 class="title">title</h3>
        <a class="prev">‹</a>
        <a class="next">›</a>
        <a class="close">×</a>
        <!-- The modal dialog, which will be used to wrap the lightbox content -->
    </div>





    <script src="~/Theme/assets/jquery.js"></script>

    <!-- wow script -->
    <script src="~/Theme/assets/wow/wow.min.js"></script>

    <!-- uniform -->
    <script src="~/Theme/assets/uniform/js/jquery.uniform.js"></script>


    <!-- boostrap -->
    <script src="~/Theme/assets/bootstrap/js/bootstrap.js" type="text/javascript"></script>

    <!-- jquery mobile -->
    <script src="assets/mobile/touchSwipe.min.js"></script>

    <!-- jquery mobile -->
    <script src="~/Theme/assets/respond/respond.js"></script>

    <!-- gallery -->
    <script src="~/Theme/assets/gallery/jquery.blueimp-gallery.min.js"></script>


    <!-- custom script -->
    <script src="~/Theme/assets/script.js"></script>


</body>
</html>

